### ISSUE TITLE
jemalloc is out of date and can cause runtime problems in systemd/journal

### ISSUE THREAD

**Issue by mark-adams** [treasure-data/omnibus-td-agent#87]
When using td-agent with the `fluent-plugin-systemd` package, td-agent will experience crashes when the underlying `systemd-journal` package is releasing memory that was allocated via LibFFI. To the user of td-agent, td-agent just stops running and the supervisor says it returned with a code 6.

The issue can be reproduced by installing the td-agent RPM on CentOS 7 along with the fluent-plugin-systemd package. However, the following script demonstrates the issue more succintly.

The issue can be reproduced via a script on CentOS 7 via the following:

1. Install the td-agent RPM ( 2.3.1-0.el7)
2. From a shell, execute `export LD_PRELOAD="/opt/td-agent/embedded/lib/libjemalloc.so"`
3. From a shell, execute the test script using the embedded ruby: `/opt/td-agent/embedded/bin/ruby test.rb`

Expected: The test script should output the systemd cursor string in an endless loop
Actual: The Ruby interpreter crashes with

```
*** Error in `/opt/td-agent/embedded/bin/ruby': munmap_chunk(): invalid pointer: 0x00007f5a903bee00 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7bc67)[0x7f5a97c8ac67]
/opt/td-agent/embedded/lib/libffi.so.6(ffi_call_unix64+0x4c)[0x7f5a8f5fdc6c]
/opt/td-agent/embedded/lib/libffi.so.6(ffi_call+0x2d5)[0x7f5a8f5fd775]
/opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/ffi-1.9.10/lib/ffi_c.so(rbffi_CallFunction+0x104)[0x7f5a8fdeab14]
/opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/ffi-1.9.10/lib/ffi_c.so(+0x12656)[0x7f5a8fdee656]
/opt/td-agent/embedded/lib/libruby.so.2.1(+0x1d8ac1)[0x7f5a98b01ac1]
/opt/td-agent/embedded/lib/libruby.so.2.1(+0x1cfb74)[0x7f5a98af8b74]
/opt/td-agent/embedded/lib/libruby.so.2.1(+0x1d3a3f)[0x7f5a98afca3f]
/opt/td-agent/embedded/lib/libruby.so.2.1(rb_iseq_eval_main+0x1f6)[0x7f5a98b04c86]
/opt/td-agent/embedded/lib/libruby.so.2.1(+0x7d8af)[0x7f5a989a68af]
/opt/td-agent/embedded/lib/libruby.so.2.1(ruby_exec_node+0x1d)[0x7f5a989a89cd]
/opt/td-agent/embedded/lib/libruby.so.2.1(ruby_run_node+0x1c)[0x7f5a989ab19c]
/opt/td-agent/embedded/bin/ruby[0x4008bb]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f5a97c30af5]
/opt/td-agent/embedded/bin/ruby[0x4008e9]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:00 271459960                          /opt/td-agent/embedded/bin/ruby
00600000-00601000 r--p 00000000 fd:00 271459960                          /opt/td-agent/embedded/bin/ruby
00601000-00602000 rw-p 00001000 fd:00 271459960                          /opt/td-agent/embedded/bin/ruby
0076e000-0078f000 rw-p 00000000 00:00 0                                  [heap]
7f5a89007000-7f5a89807000 r--s 00000000 fd:00 138420975                  /var/log/journal/3b716909b0d6446babff5862f5870a66/system.journal
7f5a89807000-7f5a8a007000 r--s 00000000 fd:00 135658738                  /var/log/journal/3b716909b0d6446babff5862f5870a66/system@a3b031a0dd484280b6bc6f6ef0a5e906-0000000000041b5b-000532db6a8048d8.journal
7f5a8a007000-7f5a8a807000 r--s 00000000 fd:00 135600382                  /var/log/journal/3b716909b0d6446babff5862f5870a66/system@a3b031a0dd484280b6bc6f6ef0a5e906-000000000003566d-000530771e079b0b.journal
7f5a8a807000-7f5a8b007000 r--s 00000000 fd:00 135248892                  /var/log/journal/3b716909b0d6446babff5862f5870a66/system@a3b031a0dd484280b6bc6f6ef0a5e906-000000000002ec3a-00052e12d17d6921.journal
7f5a8b007000-7f5a8b807000 r--s 00000000 fd:00 135744131                  /var/log/journal/3b716909b0d6446babff5862f5870a66/system@a3b031a0dd484280b6bc6f6ef0a5e906-000000000001c594-00052bae84ce7aa9.journal
7f5a8b807000-7f5a8c007000 r--s 00000000 fd:00 137760851                  /var/log/journal/3b716909b0d6446babff5862f5870a66/system@a3b031a0dd484280b6bc6f6ef0a5e906-0000000000011633-00052949cedf5144.journal
7f5a8c007000-7f5a8c807000 r--s 00000000 fd:00 134937310                  /var/log/journal/3b716909b0d6446babff5862f5870a66/system@a3b031a0dd484280b6bc6f6ef0a5e906-0000000000000001-000526e58292cb4f.journal
7f5a8c807000-7f5a8d007000 r--s 00000000 fd:00 137781093                  /var/log/journal/3b716909b0d6446babff5862f5870a66/system@000526e58292b527-5a967299920ef5ca.journal~
7f5a8d007000-7f5a8d807000 r--s 00000000 fd:00 137662707                  /var/log/journal/3b716909b0d6446babff5862f5870a66/system@3ef64a015534415a8b3e84eef2f254b4-0000000000000001-00051ea2d53ba6bc.journal
7f5a8d807000-7f5a8d81c000 r-xp 00000000 fd:00 268592623                  /usr/lib64/libz.so.1.2.7
7f5a8d81c000-7f5a8da1b000 ---p 00015000 fd:00 268592623                  /usr/lib64/libz.so.1.2.7
7f5a8da1b000-7f5a8da1c000 r--p 00014000 fd:00 268592623                  /usr/lib64/libz.so.1.2.7
7f5a8da1c000-7f5a8da1d000 rw-p 00015000 fd:00 268592623                  /usr/lib64/libz.so.1.2.7
7f5a8da1d000-7f5a8da2c000 r-xp 00000000 fd:00 268592643                  /usr/lib64/libbz2.so.1.0.6
7f5a8da2c000-7f5a8dc2b000 ---p 0000f000 fd:00 268592643                  /usr/lib64/libbz2.so.1.0.6
7f5a8dc2b000-7f5a8dc2c000 r--p 0000e000 fd:00 268592643                  /usr/lib64/libbz2.so.1.0.6
7f5a8dc2c000-7f5a8dc2d000 rw-p 0000f000 fd:00 268592643                  /usr/lib64/libbz2.so.1.0.6
7f5a8dc2d000-7f5a8dc42000 r-xp 00000000 fd:00 268592706                  /usr/lib64/libelf-0.160.so
7f5a8dc42000-7f5a8de41000 ---p 00015000 fd:00 268592706                  /usr/lib64/libelf-0.160.so
7f5a8de41000-7f5a8de42000 r--p 00014000 fd:00 268592706                  /usr/lib64/libelf-0.160.so
7f5a8de42000-7f5a8de43000 rw-p 00015000 fd:00 268592706                  /usr/lib64/libelf-0.160.so
7f5a8de43000-7f5a8dea2000 r-xp 00000000 fd:00 268592610                  /usr/lib64/libpcre.so.1.2.0
7f5a8dea2000-7f5a8e0a2000 ---p 0005f000 fd:00 268592610                  /usr/lib64/libpcre.so.1.2.0
7f5a8e0a2000-7f5a8e0a3000 r--p 0005f000 fd:00 268592610                  /usr/lib64/libpcre.so.1.2.0
7f5a8e0a3000-7f5a8e0a4000 rw-p 00060000 fd:00 268592610                  /usr/lib64/libpcre.so.1.2.0
7f5a8e0a4000-7f5a8e0a8000 r-xp 00000000 fd:00 268592711                  /usr/lib64/libattr.so.1.1.0
7f5a8e0a8000-7f5a8e2a7000 ---p 00004000 fd:00 268592711                  /usr/lib64/libattr.so.1.1.0
7f5a8e2a7000-7f5a8e2a8000 r--p 00003000 fd:00 268592711                  /usr/lib64/libattr.so.1.1.0
7f5a8e2a8000-7f5a8e2a9000 rw-p 00004000 fd:00 268592711                  /usr/lib64/libattr.so.1.1.0
7f5a8e2a9000-7f5a8e2be000 r-xp 00000000 fd:00 268915671                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f5a8e2be000-7f5a8e4bd000 ---p 00015000 fd:00 268915671                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f5a8e4bd000-7f5a8e4be000 r--p 00014000 fd:00 268915671                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f5a8e4be000-7f5a8e4bf000 rw-p 00015000 fd:00 268915671                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f5a8e4bf000-7f5a8e4ff000 r-xp 00000000 fd:00 268594543                  /usr/lib64/libdw-0.160.so
7f5a8e4ff000-7f5a8e6fe000 ---p 00040000 fd:00 268594543                  /usr/lib64/libdw-0.160.so
7f5a8e6fe000-7f5a8e700000 r--p 0003f000 fd:00 268594543                  /usr/lib64/libdw-0.160.so
7f5a8e700000-7f5a8e701000 rw-p 00041000 fd:00 268594543                  /usr/lib64/libdw-0.160.so
7f5a8e701000-7f5a8e717000 r-xp 00000000 fd:00 268592525                  /usr/lib64/libresolv-2.17.so
7f5a8e717000-7f5a8e917000 ---p 00016000 fd:00 268592525                  /usr/lib64/libresolv-2.17.so
7f5a8e917000-7f5a8e918000 r--p 00016000 fd:00 268592525                  /usr/lib64/libresolv-2.17.soAborted
```

Test script:
```ruby
require 'systemd/journal'

j = Systemd::Journal.new
j.seek(:head)
j.move(1)

def get_cursor(j)
    j.cursor
end

while true do
  puts(get_cursor(j))
end
```

Workaround:
I downloaded the latest jemalloc (4.2.1) and ran the test script with LD_PRELOAD pointed at it and the issue did not manifest itself. I recommend that the embedded jemalloc be updated to a newer version.

**Comment by repeatedly** [comment]
Hmm... yeah, td-agent uses older jemalloc version.
I tried to update jemalloc to v3.6.x before td-agent 2 release but it causes segmentation fault.
This is why td-agent 2 uses older version.

I don't test newer v4.2.x series but I will consider updating jemalloc in the future.
BTW, there are many CentOS 7 and td-agent users for now but I didn't hear this problem.
So does the problem happen on only systemd-journal and old jemalloc combination?

**Comment by xprntl** [comment]
Yes, we've only seen this issue when td-agent have tried to read from systemd-journal using [fluent-plugin-systemd](https://github.com/reevoo/fluent-plugin-systemd). We have applied the fix Mark suggested in production and td-agent's been working fine for the past few weeks already...

**Comment by repeatedly** [comment]
Hmm... okay. I will test latest jemalloc on long running test.

**Comment by jdoss** [comment]
@repeatedly any ETA this? I just ran into this issue too on Fedora 24 when trying to use the fluent-plugin-systemd as well. I was able to get things working with `jemalloc-4.1.0-1.fc24.x86_64` installed and setting a symlink `/opt/td-agent/embedded/lib/libjemalloc.so -> /usr/lib64/libjemalloc.so.2`.

**Comment by edsiper** [comment]
@jdoss just to double check, would you please try jemalloc-4.2.x ?

**Comment by jdoss** [comment]
@edsiper Fedora doesn't have a package for jemalloc-4.2.1 yet. I just tried 4.1.1-1.fc25 which is the current version from Fedora25/Rawhide and it works fine. I will build 4.2.1 from source and verify that things look good on Feodra.

**Comment by repeatedly** [comment]
Just wrote a patch: https://github.com/treasure-data/omnibus-td-agent/pull/91
I will merge this patch later.

**Comment by repeatedly** [comment]
Sorry for the late, but we released v2.3.3 including jemalloc update.
